{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefautConnection": "Server = DESTOP-TUONG; Database =Book_Manage; UserID = sa; Password= 123 ; TrustServerCertificate=True"

  }
}
